.experience-container {
  display: flex;
  height: 100%;
}

.skills-center {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.half {
  height: 100%;
  width: 50%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-top: 3rem; */
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  gap: 1rem;
}

.text h1 {
  margin: 0 5vw;
  line-height: 1.2;
  color: #ecd89f;
  font-size: 3rem;
  border-left: 3px solid var(--color-primary);
  padding-left: 16px;
}

.text p {
  padding: 0 5vw;
  margin-top: 2rem;
}

.about-contact {
  width: 100%;
  height: 100px;
  background-color: var(--color-primary-variant);
  display: flex;
}
.about-contact h5 {
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 600;
  padding: 2rem;
}

.skills {
  background-color: var(--color-primary-variant);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#experience h2 {
  margin-bottom: 10px;
}
#experience p {
  margin-top: 0;
}

.skill {
  display: flex;
  gap: 10px;
}
.skill svg {
  margin-top: 5px;
}
.one-skill {
  margin-bottom: 1rem;
}
.one-skill h4 {
  font-weight: 600;
}
.other-skill {
  display: flex;
}
.other-skills h2 {
  text-align: center;
}
.flex {
  display: flex;
  gap: 1rem;
}

/* --------------------media-------------------- */
@media screen and (max-width: 960px) {
  .experience-container {
    flex-direction: column;
  }
  .half {
    width: 100%;
  }
  .top {
    gap: 2rem;
    margin-bottom: 7rem;
  }
}
@media screen and (max-width: 600px) {
  .about-contact {
    flex-direction: column;
    height: 100%;
  }
  .about-contact h5 {
    padding: 5px;
    text-align: center;
  }
  .flex {
    gap: 0;
  }
}
